.link-logo {
    width: 3%
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 100px auto 50px auto 100px;
    justify-content: center;
}

/* .grid-container:first-child div {
    width: 100;

} */

.north {
    grid-row-start: 1; 
    grid-column: 1 / 6;
}
.me {
    grid-row-start: 2; 
    grid-column: 2;
}
.umsi-logo {
    grid-row-start: 2; 
    grid-column: 4;
    align-self: center;
    justify-self: center;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 40%;
}